<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FCFCFC"
    android:backgroundTint="#FCFCFC"
    tools:context=".Activity.SingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Поли"
                    android:textColor="@color/brown"
                    android:textSize="50sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вилл"
                    android:textColor="@color/green"
                    android:textSize="35sp"
                    android:textStyle="italic" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/greencof" />

            </LinearLayout>

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/editt_back"
                android:ems="10"
                android:textSize="16sp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:inputType="text"
                android:text="Email" />
            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/editt_back"
                android:ems="10"
                android:textSize="16sp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="32dp"
                android:inputType="text"
                android:text="Пароль" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/Sing"
                android:layout_width="match_parent"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="40dp"
                android:layout_height="wrap_content"
                android:textColor="@color/pesok"
                android:background="@drawable/green_buttion_back"
                android:textSize="18sp"
                android:text="регистрация" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>